.grid{
    display: grid;
    grid-template-areas:
    "MainLabel"
    "MailLabel"
    "MailInput"
    "PassLabel"
    "PassInput"
    "Confirm"
    "Reg";
    grid-template-rows: 80px 20px 90px 40px 90px 60px 100px;
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 1000;
}

MainLabel,MailLabel,MailInput,PassLabel,PassInput,Confirm{
    padding: 20px;
}

#MainLabel{
    grid-area: MainLabel;
    text-align: center;
}

#MailLabel{
    grid-area: MailLabel;
}

#MailInput{
    grid-area: MailInput;
}

#PassLabel{
    margin-top: 20px;
    grid-area: PassLabel;
}

#PassInput{
    grid-area: PassInput;
}

#Confirm{
    margin-top: 20px;
    grid-area: Confirm;
}

#Reg{
    margin-top: 40px;
    grid-area: Reg;
}

label{
    color: #000000;
    display: block;
    font-size: 16px;
    font-weight: 500;
}
mat-label{
    color: #000000;
}

mat-error{
    color: #000000;
    display: block;

    font-size: 12px;
    font-weight: 500;
}

mat-form-field{
    margin-top: 10px;
    width: 100%;
}

input{
    display: block;
    height: 35px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: #e5e5e5;
}

button{
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.material-icons{
    font-family: 'Material Icons' !important;
    color: #000000 !important;
}